<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="css/default.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/layout.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/flipclock.css" rel="stylesheet" />
    <link href="css/nivel-historia.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/doubletaptogo.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/flipclock.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script src="js/nivel-historia.js" type="text/javascript"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>¡---Bienvenido---!</title>
</head>
<body>
    <!-- Titulo de Pagina  -->
    <div id="page-title">
        <div class="row">
            <div class="ten columns centered text-center">
                <h1><span>¡--</span>LF Game<span>--!</span></h1>
                <p>
                    Este juego pondrá en evaluación tu nivel de distintas materias que estas cursando en la escuela.
                    El objetivo del mismo es sencillo:
                    Sobrepasar cada uno de los niveles que se plantean para luego poder acceder a un gran secreto lugar escondido.
                    <span>Descubreló!</span>
                </p>
            </div>
        </div>
    </div>

   
    <div class="row">
        <!-- Timer -->
        <div class="five columns">
            <div class="clock"></div>
        </div>

        <!-- Niveles -->
        <div class="seven columns text-right"  id="divPaginacion">
            <nav class="pagination add-bottom" id="paginacionNiveles">
                <span id="niveles">NIVELES</span>
                <a href="#" class="page-numbers prev inactive">< Ant</a>
                <a href="#" class="page-numbers">1</a>
                <a href="#" class="page-numbers inactive">2</a>
                <a href="#" class="page-numbers inactive">3</a>
                <a href="#" class="page-numbers inactive">4</a>
                <a href="#" class="page-numbers inactive">5</a>
                <a href="#" class="page-numbers inactive">6</a>
                <a href="#" class="page-numbers next">Sig ></a>
            </nav>
        </div>
    </div>


    <!-- Contenido Del NIVEL  -->
    <div class="content-outer">
        <div id="page-content">
            <div class="row">
                <div class="twelve columns text-center">
                    <p> 
                        El objetivo de este nivel es ordenar las imagenes cronológicamente. Encontrarás
                        imagenes de guerras, monumentos históricos, presidentes argentinos, civilizaciones indigenas famosas, inventos y mucho mas.
                        Los años que delimitan las filas y los epigrafes servirán de ayuda. En caso de que haya hechos ocurridos en los mismos años, se 
                        tendra en cuenta el inicio de los mismos. 
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="twelve columns" id="nivel">
                    <!--
                    MODELO DE FILA CONTENEDORA
                    <div class="filaContenedora">
                        <div class="anioFijo izquierda fiveNumbers"><span>1</span><span>0</span><span>0</span><span>0</span><span>0</span><span class="era">A</span>  </div>
                        <ul class="opciones">
                            <li class="opcion"><figure><img src="images/LFGame/historia3.jpg" alt="historia" /><figcaption>1era guerra mundial</figcaption></figure></li>
                            <li class="opcion"><figure><img src="images/LFGame/historia3.jpg" alt="historia" /><figcaption>2era guerra mundial</figcaption></figure></li>
                            <li class="opcion"><figure><img src="images/LFGame/historia3.jpg" alt="historia" /><figcaption>3era guerra mundial</figcaption></figure></li>
                            <li class="opcion"><figure><img src="images/LFGame/historia3.jpg" alt="historia" /><figcaption>4era guerra mundial</figcaption></figure></li>
                        </ul>
                        <div class="anioFijo derecha"><span>1</span><span>9</span><span>5</span><span>0</span><span class="era">D</span></div>
                    </div>
                    <br />
                    -->
                    
                </div>
            </div>

            <div class="row" style="text-align:right">
                <hr />
                <input id="btnContinuar" type="button" value="Corregir!" style="min-width:150px" />
            </div>
        </div>
    </div>

    <!-- Primer cambio de color (Gris Claro) -->
    <section id="tweets">
        <div class="row">
            <div class="seven columns">
                <p>
                    El misterioso final, hará que LF Game sea imposible de abandonar. Continúa esta historia hasta finalizar
                    todos los niveles.
                    Solo así podrás lograr el acceso a un secreto lugar. ¿Qué hay en dicho lugar? Es el enigma descubrir. Te
                    aseguro que te va a gustar y mucho.
                    ¡Mucha Suerte!
                </p>
            </div>
            <div class="five columns">
                <aside class="pull-quote">
                    <blockquote>
                        <p>
                            Los grandes logros no se obtienen de la noche a la mañana, son el resultado del trabajo y la dedicación
                        </p>
                    </blockquote>
                </aside>
            </div>
        </div>
        <div class="row">
            <div class="twelve columns centered text-center">
                <hr />
                <h5>RESOLVER DE MANERA INDIVIDUAL</h5>
            </div>
        </div>
    </section>



</body>
</html>
